<resources>
    <string name="app_name">BetterMeMovies</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Фильмы</string>
    <string name="title_notifications">Избранное</string>

    <string name="global_connection_error">Тут пока нет фильмов</string>
    <string name="global_connection_error_message">Фильмы где-то есть но пока не здесь</string>
    <string name="global_connection_error_button_text">Еще разок</string>
    <string name="share_movie">Поделиться %1$s</string>
    <string name="new_data_available">New Data Available!!</string>
</resources>
